name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    if: ${{ github.ref == 'refs/heads/feature_branch_test' }}
    runs-on: ubuntu-latest
    steps:
      - name: test bashcript
        run: ./some_test.sh
